
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.2'
DFX_NETWORK='local'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_HTTP_SERVER_TEST='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/helix/Desktop/solo_motoko_canister_tests/http_server_test/.dfx/local/canisters/http_server_test/http_server_test.did'
# END DFX CANISTER ENVIRONMENT VARIABLES